<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    <link rel="stylesheet" href="./timkiemcss.css">
</head>
<body>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: wheat;
        min-height: 100vh;
    }
    #search-box{
        background: rgb(255, 255, 255);
    }
    #search-box #search-text{
        border: none;
        outline: none;
        background: none;
        padding: 10px 15px;
        font-size: 18px;
    }
    .logo{
        justify-content: right;
        align-items: self-start;
    }
    .logo h1{
        color: rgb(33, 33, 74);
    }
    </style>
    <div class="logo">
        <h1>JUDDY BEAUTY SHOP</h1><br>
        <h3> TÌM KIẾM </h3>
    </div>
    <div class="timkiem">
        <form action="" id="search-box">
            <input type="text" id="search-text">
            <button id="search-btn">
                <a href="./index.html" class="fa-solid fa-magnifying-glass">
                    <i href="./index.html"></i>
                </a>
            </button>
        </form>
    </div>
</body>
</html>